<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Los Almendros</title>

    <!-- CSS -->
    <link rel="stylesheet" href="backup.css">

    <!-- CSS only / Boostrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="foto">
            <a class="navbar-brand" href="#">
              <img src="multimedia/logo-png/logo-cbg.jpg" alt="" width="100px" height="55px">
            </a>
        </div>
        <div>
            <ul class="nav justify-content-center">
                <li class="nav-item">
                    <a class="nav-link" href="pages/dulces.html">Dulces</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="pages/salados.html">Salados</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="pages/pedidos.html">Pedidos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="pages/eventos.html">Eventos</a>
                </li>
            </ul>
        </div>    
    </header>
    <!-- Fin header -->


    <!-- JavaScript Bundle with Popper / Boostrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
</html>